# mastodon-tracking

./: .travis.yml  LICENSE  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/org/mastodon/: HasErrorMessage.java
src/main/java/org/mastodon/detection/: AbstractDetectorOp.java  DetectionCreator.java  DetectionCreatorFactory.java  DetectionSandbox.java  DetectionType.java  DetectionUtil.java  DetectorKeys.java  DetectorOp.java  DoGDetector.java  DoGDetectorOp.java  DogDetectorOp.java  FFTConvolver.java  LoGDetector.java  LoGDetectorOp.java  SpotDetectorOp.java  SubpixelLocalization.java  VertexCreator.java
src/main/java/org/mastodon/detection/mamut/: AbstractSpotDetectorOp.java  AdvancedDoGDetectorMamut.java  DetectionQualityFeature.java  DetectionSandbox.java  DoGDetectorMamut.java  LoGDetectorMamut.java  MamutDetectionCreatorFactories.java  SpotDetectorOp.java
src/main/java/org/mastodon/linking/: AbstractParticleLinkerOp.java  EdgeCreator.java  FeatureKey.java  LinkerKeys.java  LinkingUtils.java  ParticleLinker.java  ParticleLinkerOp.java  ProgressListeners.java  TrackerKeys.java
src/main/java/org/mastodon/linking/graph/: AbstractGraphParticleLinkerOp.java  GraphParticleLinkerOp.java
src/main/java/org/mastodon/linking/graph/lap/: SparseLAPLinker.java  SparseLAPSegmentLinker.java
src/main/java/org/mastodon/linking/kalman/: CVMKalmanFilter.java  KalmanLinker.java  KalmanTracker.java  Prediction.java  PredictionPool.java
src/main/java/org/mastodon/linking/lap/: LAPUtils.java  SparseLAPFrameToFrameLinker.java  SparseLAPLinker.java  SparseLAPSegmentLinker.java
src/main/java/org/mastodon/linking/lap/costfunction/: CostFunction.java  FeaturePenaltiesCostFunction.java  FeaturePenaltyCostFunction.java  SquareDistCostFunction.java
src/main/java/org/mastodon/linking/lap/costmatrix/: CostMatrixCreatorOp.java  DefaultCostMatrixCreatorOp.java  GraphSegmentSplitter.java  JaqamanLinkingCostMatrixCreator.java  JaqamanSegmentCostMatrixCreator.java
src/main/java/org/mastodon/linking/lap/linker/: JaqamanLinker.java  LAPJV.java  SparseCostMatrix.java
src/main/java/org/mastodon/linking/mamut/: AbstractSpotLinkerOp.java  KalmanLinkerMamut.java  LinkCostFeature.java  SimpleSparseLAPLinkerMamut.java  SparseLAPLinkerMamut.java  SpotLinkerOp.java
src/main/java/org/mastodon/linking/sequential/: AbstractSequentialParticleLinkerOp.java  SequentialParticleLinkerOp.java
src/main/java/org/mastodon/linking/sequential/kalman/: CVMKalmanFilter.java  KalmanLinker.java  Prediction.java  PredictionPool.java
src/main/java/org/mastodon/linking/sequential/lap/: SparseLAPFrameToFrameLinker.java
src/main/java/org/mastodon/spatial/: SpatioTemporalIndexSelection.java
src/main/java/org/mastodon/tracking/: AbstractParticleLinkerOp.java  ConstantVelocityTracker.java  EdgeCreator.java  ParticleLinkerOp.java  ProgressListeners.java  RandomMotionTracker.java  Sandbox.java  Tracker.java  TrackerKeys.java
src/main/java/org/mastodon/tracking/detection/: AbstractDetectorOp.java  DetectionCreatorFactory.java  DetectionType.java  DetectionUtil.java  DetectorKeys.java  DetectorOp.java  DoGDetectorOp.java  LoGDetectorOp.java
src/main/java/org/mastodon/tracking/kalman/: CVMKalmanFilter.java  KalmanTracker.java  Prediction.java  PredictionPool.java
src/main/java/org/mastodon/tracking/lap/: LAPUtils.java  SparseLAPFrameToFrameLinker.java  SparseLAPFrameToFrameTracker.java  SparseLAPLinker.java  SparseLAPSegmentLinker.java  SparseLAPSegmentTracker.java  SparseLAPTracker.java
src/main/java/org/mastodon/tracking/lap/costfunction/: CostFunction.java  FeaturePenaltyCostFunction.java  SquareDistCostFunction.java
src/main/java/org/mastodon/tracking/lap/costmatrix/: CostMatrixCreator.java  CostMatrixCreatorOp.java  DefaultCostMatrixCreator.java  DefaultCostMatrixCreatorOp.java  GraphSegmentSplitter.java  JaqamanLinkingCostMatrixCreator.java  JaqamanSegmentCostMatrixCreator.java
src/main/java/org/mastodon/tracking/lap/linker/: JaqamanLinker.java  LAPJV.java  SparseCostMatrix.java
src/main/java/org/mastodon/tracking/linking/: EdgeCreator.java  LinkerKeys.java  LinkingUtils.java  ParticleLinker.java  ProgressListeners.java
src/main/java/org/mastodon/tracking/linking/graph/: AbstractGraphParticleLinkerOp.java  GraphParticleLinkerOp.java
src/main/java/org/mastodon/tracking/linking/motionmodel/: ConstantVelocityMotionModel.java  MotionModel.java  RandomMotionModel.java
src/main/java/org/mastodon/tracking/linking/sequential/: AbstractSequentialParticleLinkerOp.java  SequentialParticleLinkerOp.java
src/main/java/org/mastodon/tracking/mamut/detection/: AbstractSpotDetectorOp.java  AdvancedDoGDetectorMamut.java  DetectionQualityFeature.java  DoGDetectorMamut.java  EllipsoidInsideTest.java  LoGDetectorMamut.java  MamutDetectionCreatorFactories.java  SpotDetectorOp.java
src/main/java/org/mastodon/tracking/motionmodel/: ConstantVelocityTracker.java  RandomMotionTracker.java  Tracker.java
src/main/java/org/mastodon/trackmate/: PluginProvider.java  Sandbox.java  Settings.java  TrackMate.java
src/main/java/org/mastodon/trackmate/semiauto/: SemiAutomaticTracker.java  SemiAutomaticTrackerConfigPanel.java  SemiAutomaticTrackerKeys.java  SemiAutomaticTrackerPlugin.java
src/main/java/org/mastodon/util/: EllipsoidInsideTest.java
src/test/java/org/mastodon/tracking/: MastodonLauncherTrackingTestDrive.java  MastodonTrackingTestDrive.java  StartImageJ.java  TestDrive.java  TrackingExample.java
src/test/java/org/mastodon/tracking/detection/: DetectionToTextConcurrentExample.java  DetectionToTextExample.java  TestDriveAddBehaviorFactories.java
src/test/java/org/mastodon/trackmate/: TestDrive.java  TrackingExample.java
src/test/java/org/mastodon/trackmate/detection/: DetectionToTextConcurrentExample.java  DetectionToTextExample.java  TestDriveAddBehaviorFactories.java
src/test/java/org/mastodon/trackmate/linking/: LinkingToTextExample.java
src/test/java/org/mastodon/trackmate/ui/: BoundingBoxDialog.java
(+180 files in other folders)
