#release configuration
#Thu May 16 15:58:00 CEST 2024
project.dev.org.mastodon\:mastodon-tracking=1.0.0-beta-16-SNAPSHOT
project.rel.org.mastodon\:mastodon-tracking=1.0.0-beta-15
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-tracking-1.0.0-beta-15
remoteTagging=true
project.scm.org.mastodon\:mastodon-tracking.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-tracking
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-tracking
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-tracking.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.mastodon\:mastodon-tracking.url=https\://github.com/mastodon-sc/mastodon-tracking
project.scm.org.mastodon\:mastodon-tracking.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-tracking
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
