#release configuration
#Wed May 12 16:23:51 CEST 2021
project.scm.org.mastodon\:mastodon-tracking.connection=scm\:git\:git\:github.com/mastodon-sc/mastodon-tracking
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.mastodon\:mastodon-tracking=1.0.0-beta-10-SNAPSHOT
scm.tag=mastodon-tracking-1.0.0-beta-9
pushChanges=false
scm.url=scm\:git\:git\://github.com/mastodon-sc/mastodon-tracking
preparationGoals=clean verify
project.rel.org.mastodon\:mastodon-tracking=1.0.0-beta-9
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-tracking.tag=HEAD
project.scm.org.mastodon\:mastodon-tracking.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-tracking
project.scm.org.mastodon\:mastodon-tracking.url=https\://github.com/mastodon-sc/mastodon-tracking
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
